<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TrackTableViewHeaderView" customModule="Chart_Watch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UU-yX-KIm">
                    <rect key="frame" x="0.0" y="20" width="375" height="165"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abb-XG-Me1">
                            <rect key="frame" x="8" y="8" width="150" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="WYM-Lu-CcQ"/>
                                <constraint firstAttribute="width" constant="150" id="YWX-h2-xqi"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRU-jy-ZNu">
                            <rect key="frame" x="28" y="164" width="347" height="1"/>
                            <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="OTU-Zk-8MQ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dt-IE-TQP">
                            <rect key="frame" x="166" y="8" width="201" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeP-Gp-Fc2">
                            <rect key="frame" x="166" y="28.5" width="201" height="18"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo9-Zu-xZs">
                            <rect key="frame" x="166" y="46.5" width="201" height="18"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailingMargin" secondItem="4dt-IE-TQP" secondAttribute="trailing" id="Fq3-Zi-LMC"/>
                        <constraint firstItem="IeP-Gp-Fc2" firstAttribute="leading" secondItem="4dt-IE-TQP" secondAttribute="leading" id="Lku-tq-n5f"/>
                        <constraint firstItem="wo9-Zu-xZs" firstAttribute="leading" secondItem="IeP-Gp-Fc2" secondAttribute="leading" id="Rc1-CS-DEC"/>
                        <constraint firstItem="4dt-IE-TQP" firstAttribute="top" secondItem="2UU-yX-KIm" secondAttribute="topMargin" id="Vt1-H0-BNr"/>
                        <constraint firstAttribute="trailing" secondItem="bRU-jy-ZNu" secondAttribute="trailing" id="XZw-OE-Icf"/>
                        <constraint firstItem="abb-XG-Me1" firstAttribute="top" secondItem="2UU-yX-KIm" secondAttribute="topMargin" id="b6x-dZ-F2V"/>
                        <constraint firstAttribute="trailingMargin" secondItem="wo9-Zu-xZs" secondAttribute="trailing" id="cMa-Ld-nDs"/>
                        <constraint firstAttribute="height" constant="165" id="fXn-Yc-7wz"/>
                        <constraint firstItem="wo9-Zu-xZs" firstAttribute="top" secondItem="IeP-Gp-Fc2" secondAttribute="bottom" id="kES-Ap-XXS"/>
                        <constraint firstAttribute="bottom" secondItem="bRU-jy-ZNu" secondAttribute="bottom" id="lUV-aP-9Lt"/>
                        <constraint firstItem="4dt-IE-TQP" firstAttribute="leading" secondItem="abb-XG-Me1" secondAttribute="trailing" constant="8" id="nOC-4D-weW"/>
                        <constraint firstItem="IeP-Gp-Fc2" firstAttribute="top" secondItem="4dt-IE-TQP" secondAttribute="bottom" id="rZU-UR-SZD"/>
                        <constraint firstAttribute="trailingMargin" secondItem="IeP-Gp-Fc2" secondAttribute="trailing" id="ua6-fQ-trb"/>
                        <constraint firstItem="bRU-jy-ZNu" firstAttribute="leading" secondItem="2UU-yX-KIm" secondAttribute="leadingMargin" constant="20" id="yp6-GT-IVK"/>
                        <constraint firstItem="abb-XG-Me1" firstAttribute="leading" secondItem="2UU-yX-KIm" secondAttribute="leadingMargin" id="zDD-I5-zdX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2UU-yX-KIm" secondAttribute="trailing" id="g4R-yw-n7z"/>
                <constraint firstItem="2UU-yX-KIm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ljv-kf-Otm"/>
                <constraint firstItem="2UU-yX-KIm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="o4W-A8-NAq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="artistLabel" destination="IeP-Gp-Fc2" id="qOV-PA-NwU"/>
                <outlet property="imageView" destination="abb-XG-Me1" id="wQV-V9-5Wu"/>
                <outlet property="releaseLabel" destination="wo9-Zu-xZs" id="i8D-qo-7SJ"/>
                <outlet property="titleLabel" destination="4dt-IE-TQP" id="N7L-uh-UdR"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
