<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8vh-sL-6SX" kind="relationship" relationship="viewControllers" id="nKd-Ai-zDz"/>
                        <segue destination="Ens-0A-FEm" kind="relationship" relationship="viewControllers" id="1Un-fE-b9P"/>
                        <segue destination="ZUv-eg-XL0" kind="relationship" relationship="viewControllers" id="3yZ-d7-fwc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Library-->
        <scene sceneID="GMq-U2-sZj">
            <objects>
                <tableViewController id="5xn-ef-0a7" customClass="LibraryTableViewController" customModule="Chart_Watch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lhf-pm-Jan">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HpK-wj-e94">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HpK-wj-e94" id="sdy-ww-zuM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5xn-ef-0a7" id="bQ7-wK-yiQ"/>
                            <outlet property="delegate" destination="5xn-ef-0a7" id="xPI-eY-VoR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library" id="ihE-RW-XyO"/>
                    <connections>
                        <segue destination="jPL-Fn-EcY" kind="show" identifier="LibraryArtistSegue" id="nwW-Gq-FPi"/>
                        <segue destination="1tE-eK-Pxj" kind="show" identifier="LibraryAlbumSegue" id="QId-DK-kKf"/>
                        <segue destination="0eS-Ei-G0C" kind="show" identifier="LibrarySongSegue" id="ISJ-i4-7KE"/>
                        <segue destination="GRF-UC-kKM" kind="show" identifier="LibraryNetworkSegue" id="NLD-Px-oM2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmL-hu-yIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="0.0"/>
        </scene>
        <!--Player-->
        <scene sceneID="qrP-yD-3yN">
            <objects>
                <tableViewController id="Ens-0A-FEm" customClass="PlayerTableViewController" customModule="Chart_Watch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dDP-fg-mrK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="DHG-ME-l8f">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WuK-yZ-1Qy">
                                    <rect key="frame" x="23" y="30" width="329" height="329"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="WuK-yZ-1Qy" secondAttribute="height" multiplier="1:1" id="DmZ-V5-One"/>
                                    </constraints>
                                </imageView>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qgr-jR-ZfN">
                                    <rect key="frame" x="70.666666666666671" y="384" width="237.33333333333331" height="2"/>
                                    <color key="progressTintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="trackTintColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </progressView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-2:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWL-Or-dtk">
                                    <rect key="frame" x="15.999999999999996" y="376" width="38.666666666666657" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tx-O4-UhY">
                                    <rect key="frame" x="324" y="367" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="B1z-AS-Jfy"/>
                                        <constraint firstAttribute="height" constant="35" id="BQy-Gt-acb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chart Watch Cache" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twa-po-trK">
                                    <rect key="frame" x="23" y="446" width="329" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2c-i5-fU1">
                                    <rect key="frame" x="23" y="478" width="329" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="573-rb-QAX">
                                    <rect key="frame" x="162" y="541" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="nS2-WY-Tia"/>
                                        <constraint firstAttribute="width" constant="50" id="zl8-Ip-fH1"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="icons8-play-filled-100"/>
                                    <connections>
                                        <action selector="playButtonPressed:" destination="Ens-0A-FEm" eventType="touchUpInside" id="6oo-aM-T7b"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1A-0Z-bEb">
                                    <rect key="frame" x="162" y="541" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="bCX-x5-F3K"/>
                                        <constraint firstAttribute="width" constant="50" id="cde-Cr-kLI"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="icons8-pause-filled-100"/>
                                    <connections>
                                        <action selector="pauseButtonPressed:" destination="Ens-0A-FEm" eventType="touchUpInside" id="rZw-ju-rxO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMQ-yC-kL1">
                                    <rect key="frame" x="302" y="541" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="IH2-bG-z6T"/>
                                        <constraint firstAttribute="height" constant="50" id="LeX-9s-v2F"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="icons8-fast-forward-filled-100"/>
                                    <connections>
                                        <action selector="skipButtonPressed:" destination="Ens-0A-FEm" eventType="touchUpInside" id="jBT-8s-CiB"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24C-KI-uzU">
                                    <rect key="frame" x="59" y="608.33333333333337" width="308" height="27.666666666666629"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTG-zm-BlX">
                                    <rect key="frame" x="59" y="640" width="316" height="1"/>
                                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="aPa-6g-QuB"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4L-yK-23m">
                                    <rect key="frame" x="23" y="541.66666666666663" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="URL-wl-ZLV"/>
                                        <constraint firstAttribute="width" constant="50" id="vLT-yT-Xvy"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="icons8-shuffle-100-2"/>
                                    <connections>
                                        <action selector="shuffleButtonPressed:" destination="Ens-0A-FEm" eventType="touchUpInside" id="7hf-7c-eef"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6Tx-O4-UhY" firstAttribute="centerY" secondItem="Qgr-jR-ZfN" secondAttribute="centerY" id="0lJ-pc-ygj"/>
                                <constraint firstItem="WMQ-yC-kL1" firstAttribute="centerY" secondItem="573-rb-QAX" secondAttribute="centerY" id="2Bq-YC-ImK"/>
                                <constraint firstAttribute="bottom" secondItem="PTG-zm-BlX" secondAttribute="bottom" id="3gk-ke-TZy"/>
                                <constraint firstItem="b4L-yK-23m" firstAttribute="centerY" secondItem="573-rb-QAX" secondAttribute="centerY" id="6AT-Hc-Fhf"/>
                                <constraint firstItem="573-rb-QAX" firstAttribute="top" secondItem="e2c-i5-fU1" secondAttribute="bottom" constant="33" id="6bO-pc-B1i"/>
                                <constraint firstItem="573-rb-QAX" firstAttribute="centerX" secondItem="DHG-ME-l8f" secondAttribute="centerX" id="9Ga-m5-0ny"/>
                                <constraint firstAttribute="bottom" secondItem="24C-KI-uzU" secondAttribute="bottom" constant="4" id="Acx-Ij-MPr"/>
                                <constraint firstItem="e2c-i5-fU1" firstAttribute="firstBaseline" secondItem="twa-po-trK" secondAttribute="baseline" constant="32" symbolType="layoutAnchor" id="BfC-oq-6dZ"/>
                                <constraint firstItem="WMQ-yC-kL1" firstAttribute="trailing" secondItem="WuK-yZ-1Qy" secondAttribute="trailing" id="C3a-3C-Rab"/>
                                <constraint firstItem="6Tx-O4-UhY" firstAttribute="leading" secondItem="Qgr-jR-ZfN" secondAttribute="trailing" constant="16" id="CGk-Hz-57N"/>
                                <constraint firstItem="twa-po-trK" firstAttribute="leading" secondItem="DHG-ME-l8f" secondAttribute="leadingMargin" constant="15" id="Hxe-N6-eUc"/>
                                <constraint firstItem="WuK-yZ-1Qy" firstAttribute="leading" secondItem="DHG-ME-l8f" secondAttribute="leadingMargin" constant="15" id="IMk-iP-gHt"/>
                                <constraint firstAttribute="trailingMargin" secondItem="twa-po-trK" secondAttribute="trailing" constant="15" id="LJY-EL-U0l"/>
                                <constraint firstItem="g1A-0Z-bEb" firstAttribute="centerX" secondItem="573-rb-QAX" secondAttribute="centerX" id="O9T-nB-jsS"/>
                                <constraint firstItem="twa-po-trK" firstAttribute="top" secondItem="Qgr-jR-ZfN" secondAttribute="bottom" constant="60" id="Qde-fg-nni"/>
                                <constraint firstItem="e2c-i5-fU1" firstAttribute="leading" secondItem="DHG-ME-l8f" secondAttribute="leadingMargin" constant="15" id="RYq-X4-kjr"/>
                                <constraint firstItem="24C-KI-uzU" firstAttribute="leading" secondItem="DHG-ME-l8f" secondAttribute="leadingMargin" constant="51" id="XbH-gO-cp2"/>
                                <constraint firstItem="Qgr-jR-ZfN" firstAttribute="top" secondItem="WuK-yZ-1Qy" secondAttribute="bottom" constant="25" id="XpU-X9-Bsh"/>
                                <constraint firstItem="Qgr-jR-ZfN" firstAttribute="leading" secondItem="jWL-Or-dtk" secondAttribute="trailing" constant="16" id="Y8m-Eb-DrO"/>
                                <constraint firstAttribute="trailingMargin" secondItem="6Tx-O4-UhY" secondAttribute="trailing" constant="8" id="Yyt-FX-7Ip"/>
                                <constraint firstItem="g1A-0Z-bEb" firstAttribute="centerY" secondItem="573-rb-QAX" secondAttribute="centerY" id="cTX-4T-qoj"/>
                                <constraint firstItem="jWL-Or-dtk" firstAttribute="centerY" secondItem="Qgr-jR-ZfN" secondAttribute="centerY" id="dDc-ph-bM7"/>
                                <constraint firstItem="WuK-yZ-1Qy" firstAttribute="top" secondItem="DHG-ME-l8f" secondAttribute="top" constant="30" id="elL-Di-Adg"/>
                                <constraint firstItem="jWL-Or-dtk" firstAttribute="leading" secondItem="DHG-ME-l8f" secondAttribute="leadingMargin" constant="8" id="h5b-0d-PUm"/>
                                <constraint firstAttribute="trailingMargin" secondItem="WuK-yZ-1Qy" secondAttribute="trailing" constant="15" id="iv1-gv-e0s"/>
                                <constraint firstAttribute="trailingMargin" secondItem="24C-KI-uzU" secondAttribute="trailing" id="lg9-yO-uKS"/>
                                <constraint firstItem="PTG-zm-BlX" firstAttribute="leading" secondItem="DHG-ME-l8f" secondAttribute="leadingMargin" constant="51" id="pnf-Jm-RdQ"/>
                                <constraint firstAttribute="trailing" secondItem="PTG-zm-BlX" secondAttribute="trailing" id="w5P-RL-27h"/>
                                <constraint firstItem="b4L-yK-23m" firstAttribute="leading" secondItem="WuK-yZ-1Qy" secondAttribute="leading" id="yO0-Z6-qkP"/>
                                <constraint firstAttribute="trailingMargin" secondItem="e2c-i5-fU1" secondAttribute="trailing" constant="15" id="zHK-4h-zY8"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nlA-kJ-udF">
                                <rect key="frame" x="0.0" y="669" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nlA-kJ-udF" id="CAb-1v-UZR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ens-0A-FEm" id="0vX-Jq-T14"/>
                            <outlet property="delegate" destination="Ens-0A-FEm" id="qKC-al-9TL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Player" image="musical notes" id="Wyu-Iv-T3G"/>
                    <connections>
                        <outlet property="artistLabel" destination="e2c-i5-fU1" id="Axq-hM-JLk"/>
                        <outlet property="imageView" destination="WuK-yZ-1Qy" id="XjJ-jV-PRp"/>
                        <outlet property="nextUpLabel" destination="24C-KI-uzU" id="2vZ-ae-51O"/>
                        <outlet property="pauseButton" destination="g1A-0Z-bEb" id="YRP-6m-eju"/>
                        <outlet property="playButton" destination="573-rb-QAX" id="cgg-cK-Ey3"/>
                        <outlet property="playCountLabel" destination="6Tx-O4-UhY" id="Ifz-Cc-6Gd"/>
                        <outlet property="progressView" destination="Qgr-jR-ZfN" id="703-Xq-eqH"/>
                        <outlet property="remainingTimeLabel" destination="jWL-Or-dtk" id="tS5-gj-J1d"/>
                        <outlet property="separatorView" destination="PTG-zm-BlX" id="J0a-jW-Ftk"/>
                        <outlet property="skipButton" destination="WMQ-yC-kL1" id="L1p-yD-1Jz"/>
                        <outlet property="titleLabel" destination="twa-po-trK" id="DHI-5p-9Fz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd5-5P-MCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-744.0886699507389"/>
        </scene>
        <!--Network-->
        <scene sceneID="J7W-eN-831">
            <objects>
                <tableViewController id="GRF-UC-kKM" customClass="NetworkTableViewController" customModule="Chart_Watch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lGE-Uo-pCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sAH-aF-2SU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sAH-aF-2SU" id="36l-PC-caK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GRF-UC-kKM" id="uuI-QD-jGx"/>
                            <outlet property="delegate" destination="GRF-UC-kKM" id="7eK-vs-T56"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Network" id="7ko-Of-xSo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wW9-KV-VD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-744"/>
        </scene>
        <!--Artist Initials-->
        <scene sceneID="13e-om-03n">
            <objects>
                <collectionViewController id="jPL-Fn-EcY" customClass="LibraryArtistInitialCollectionViewController" customModule="Chart_Watch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0sf-bQ-6Fr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="7pb-3D-om3">
                            <size key="itemSize" width="65" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="15"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cq7-kT-R8v">
                                <rect key="frame" x="15" y="0.0" width="65" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="65" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <connections>
                                    <segue destination="CeY-42-g11" kind="show" identifier="LibraryArtistInitialSegue" id="ygN-M0-Eeh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jPL-Fn-EcY" id="9qC-Qj-uhw"/>
                            <outlet property="delegate" destination="jPL-Fn-EcY" id="knc-cY-bbh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Artist Initials" id="5iE-oF-0xe"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1U-Zy-5wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="-744"/>
        </scene>
        <!--Albums-->
        <scene sceneID="MIi-hQ-5w5">
            <objects>
                <collectionViewController id="1tE-eK-Pxj" customClass="AlbumCollectionViewController" customModule="Chart_Watch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fAW-Jg-0cl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="coL-6B-icC">
                            <size key="itemSize" width="100" height="131"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7PA-sK-laY">
                                <rect key="frame" x="15" y="15" width="100" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1tE-eK-Pxj" id="uzO-d7-JRp"/>
                            <outlet property="delegate" destination="1tE-eK-Pxj" id="Jyi-Fy-G1t"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Albums" id="Pd4-kO-2lH"/>
                    <connections>
                        <segue destination="Acs-fb-yW8" kind="show" identifier="AlbumTrackSegue" id="IVx-gs-El7"/>
                        <segue destination="0eS-Ei-G0C" kind="show" identifier="AlbumAllSongsSegue" id="S7T-XN-Cmy"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5A-8y-06j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="0.0"/>
        </scene>
        <!--Title-->
        <scene sceneID="VmZ-2P-5oc">
            <objects>
                <tableViewController id="Acs-fb-yW8" customClass="TrackTableViewController" customModule="Chart_Watch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HUO-WG-QcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lMz-B8-L71">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lMz-B8-L71" id="7Sg-m6-X7x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Acs-fb-yW8" id="gU1-xY-2Sp"/>
                            <outlet property="delegate" destination="Acs-fb-yW8" id="daO-De-lyu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="3EZ-tz-368"/>
                    <connections>
                        <outlet property="navItem" destination="3EZ-tz-368" id="5Oy-9h-UYr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HZ-mK-ue1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121" y="0.0"/>
        </scene>
        <!--Songs-->
        <scene sceneID="pib-8W-nh1">
            <objects>
                <tableViewController id="0eS-Ei-G0C" customClass="SongTableViewController" customModule="Chart_Watch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XKi-qF-jjx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3V1-ho-PhB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3V1-ho-PhB" id="L52-zQ-Iez">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0eS-Ei-G0C" id="hpD-bc-Ws6"/>
                            <outlet property="delegate" destination="0eS-Ei-G0C" id="9Mk-da-i9f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="mFi-qS-8uS">
                        <barButtonItem key="rightBarButtonItem" title="↑↓" id="9bw-8I-wSv">
                            <connections>
                                <action selector="reverseOrderButtonPressed:" destination="0eS-Ei-G0C" id="4Ye-re-VMp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFr-cw-ffw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="712"/>
        </scene>
        <!--Artist Table View Controller-->
        <scene sceneID="zJW-8M-qWX">
            <objects>
                <tableViewController id="CeY-42-g11" customClass="ArtistTableViewController" customModule="Chart_Watch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DZm-6C-Byb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bdu-7k-SN5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bdu-7k-SN5" id="gxE-3o-xff">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1tE-eK-Pxj" kind="show" identifier="ArtistAlbumSegue" id="NJi-gu-kiK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CeY-42-g11" id="ecQ-Kx-3rH"/>
                            <outlet property="delegate" destination="CeY-42-g11" id="Gnt-7N-oYo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Acs-fb-yW8" kind="show" identifier="ArtistOnlyAlbumSegue" id="B0S-lW-IJz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1a-w0-QK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121" y="-744"/>
        </scene>
        <!--Library-->
        <scene sceneID="W0b-pt-wBr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8vh-sL-6SX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="music library" id="153-Vs-VgP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xXN-GZ-LMS">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5xn-ef-0a7" kind="relationship" relationship="rootViewController" id="J4x-xZ-KVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erp-D3-zec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="0.0"/>
        </scene>
        <!--Server-->
        <scene sceneID="7gO-zi-dua">
            <objects>
                <viewController id="ZUv-eg-XL0" customClass="WebViewController" customModule="Chart_Watch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vD3-dW-Xji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KXC-zd-VIq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Server" image="compass" id="1fb-8m-OPG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yym-RH-bcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="712"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="30" height="30"/>
        <image name="icons8-fast-forward-filled-100" width="100" height="100"/>
        <image name="icons8-pause-filled-100" width="100" height="100"/>
        <image name="icons8-play-filled-100" width="100" height="100"/>
        <image name="icons8-shuffle-100-2" width="100" height="100"/>
        <image name="music library" width="30" height="30"/>
        <image name="musical notes" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ISJ-i4-7KE"/>
        <segue reference="B0S-lW-IJz"/>
        <segue reference="NJi-gu-kiK"/>
    </inferredMetricsTieBreakers>
</document>
